
Snail2.png
size: 261,184
format: RGBA8888
filter: Linear,Linear
repeat: none
Body Bottom
  rotate: false
  xy: 6, 133
  size: 170, 44
  orig: 170, 44
  offset: 0, 0
  index: -1
Body Top
  rotate: false
  xy: 182, 69
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
EyeB
  rotate: false
  xy: 139, 85
  size: 36, 41
  orig: 37, 42
  offset: 1, 1
  index: -1
EyeB blink
  rotate: false
  xy: 181, 25
  size: 33, 37
  orig: 37, 37
  offset: 3, 0
  index: -1
EyeF
  rotate: false
  xy: 139, 37
  size: 36, 41
  orig: 37, 42
  offset: 1, 1
  index: -1
EyeF blink
  rotate: false
  xy: 139, 19
  size: 32, 11
  orig: 34, 11
  offset: 1, 0
  index: -1
Feeler
  rotate: false
  xy: 220, 39
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Shell
  rotate: false
  xy: 6, 7
  size: 127, 119
  orig: 127, 120
  offset: 0, 1
  index: -1
