
Bird_01.png
size: 187,490
format: RGBA8888
filter: Linear,Linear
repeat: none
Beak
  rotate: false
  xy: 120, 103
  size: 59, 98
  orig: 63, 102
  offset: 2, 2
  index: -1
Body
  rotate: false
  xy: 6, 208
  size: 175, 275
  orig: 175, 275
  offset: 0, 0
  index: -1
L Eye
  rotate: false
  xy: 6, 7
  size: 52, 72
  orig: 54, 76
  offset: 1, 2
  index: -1
Leg
  rotate: false
  xy: 64, 17
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
R eye
  rotate: false
  xy: 119, 27
  size: 59, 69
  orig: 62, 73
  offset: 2, 1
  index: -1
Wing down
  rotate: false
  xy: 6, 86
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
Wing up
  rotate: false
  xy: 6, 146
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
